<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IqE-D4-yvh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Deck Details Table View Controller-->
        <scene sceneID="wK5-bA-7y1">
            <objects>
                <tableViewController id="5GO-3b-h7P" customClass="DeckDetailsTableViewController" customModule="PowerCards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DqD-1J-dkb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89411764705882346" green="0.8901960784313725" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ECJ-wX-baW">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.89411764705882346" green="0.8901960784313725" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="5GO-3b-h7P" id="SPH-xI-Bb9"/>
                            <outlet property="delegate" destination="5GO-3b-h7P" id="Wex-ZH-ov2"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="New card" id="E8W-4w-nAZ">
                            <connections>
                                <action selector="addCardButtonTapped:" destination="5GO-3b-h7P" id="kBO-5t-mlQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Take quiz" id="mHJ-sz-2a9">
                            <connections>
                                <action selector="takeQuizButtonTapped:" destination="5GO-3b-h7P" id="g3p-D2-nag"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="ItA-7O-LuS"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addCardButton" destination="E8W-4w-nAZ" id="Oeq-EX-AYI"/>
                        <outlet property="takeQuizButton" destination="mHJ-sz-2a9" id="sfL-AI-1YW"/>
                        <segue destination="GZF-H1-qC8" kind="presentation" identifier="toEditFlashcard" id="LZX-n6-lBX"/>
                        <segue destination="wda-Yi-EAm" kind="presentation" identifier="toQuiz" id="hLo-RB-1XX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60t-5U-uoK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="211"/>
        </scene>
        <!--Edit flashcard-->
        <scene sceneID="2k6-RP-QI2">
            <objects>
                <viewController id="ISL-0v-NYF" customClass="EditPowerFlashcardViewController" customModule="PowerCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="183-w9-x3A"/>
                        <viewControllerLayoutGuide type="bottom" id="bgU-AP-S5o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b3j-Fo-Ajs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rfj-aT-bqV">
                                <rect key="frame" x="0.0" y="74" width="375" height="519"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rnq-mx-9gM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="31"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Efl-0L-9qF">
                                                <rect key="frame" x="64" y="0.0" width="247.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ISL-0v-NYF" id="MUB-Ea-OYN"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e79-FD-1rL">
                                                <rect key="frame" x="64" y="30" width="247.5" height="1"/>
                                                <color key="backgroundColor" red="0.7018854618" green="0.70200544600000003" blue="0.70186859369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="VV5-Gr-VEc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="LPB-EG-7Nk"/>
                                            <constraint firstItem="e79-FD-1rL" firstAttribute="width" secondItem="Rnq-mx-9gM" secondAttribute="width" multiplier="0.66" id="SRA-wq-GNW"/>
                                            <constraint firstItem="Efl-0L-9qF" firstAttribute="width" secondItem="e79-FD-1rL" secondAttribute="width" id="omb-Wk-gsg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iFj-sb-xJD">
                                        <rect key="frame" x="0.0" y="41" width="375" height="28"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Subtitle" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hdy-aN-OyS">
                                                <rect key="frame" x="64" y="0.0" width="247.5" height="27"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ISL-0v-NYF" id="LYH-6A-QYg"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rW-RT-19s">
                                                <rect key="frame" x="64" y="27" width="247.5" height="1"/>
                                                <color key="backgroundColor" red="0.7018854618" green="0.70200544600000003" blue="0.70186859369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="oYq-PU-maP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="4Y3-KW-dIt"/>
                                            <constraint firstItem="hdy-aN-OyS" firstAttribute="width" secondItem="6rW-RT-19s" secondAttribute="width" id="t4m-7p-gzW"/>
                                        </constraints>
                                    </stackView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="wNY-m5-OjX">
                                        <rect key="frame" x="0.0" y="79" width="375" height="440"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hdy-aN-OyS" firstAttribute="width" secondItem="Efl-0L-9qF" secondAttribute="width" id="cc4-l3-zwT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rfj-aT-bqV" firstAttribute="leading" secondItem="b3j-Fo-Ajs" secondAttribute="leading" id="ErB-cD-DAj"/>
                            <constraint firstAttribute="trailing" secondItem="Rfj-aT-bqV" secondAttribute="trailing" id="glW-lv-gZR"/>
                            <constraint firstItem="bgU-AP-S5o" firstAttribute="top" secondItem="Rfj-aT-bqV" secondAttribute="bottom" constant="30" id="qGZ-oi-y4P"/>
                            <constraint firstItem="Rfj-aT-bqV" firstAttribute="top" secondItem="183-w9-x3A" secondAttribute="bottom" constant="10" id="zVp-Jb-nw6"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Ziu-oW-eSV"/>
                        <barButtonItem enabled="NO" systemItem="edit" id="J2f-Eq-KC0">
                            <connections>
                                <action selector="editButtonTapped:" destination="ISL-0v-NYF" id="pyl-1P-7F9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem enabled="NO" systemItem="trash" id="uP7-4B-ttS">
                            <connections>
                                <action selector="deleteButtonTapped:" destination="ISL-0v-NYF" id="b5q-Wr-uoT"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Edit flashcard" id="oWs-5J-Ubl">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="hgO-FZ-fqQ">
                            <connections>
                                <action selector="backTapped:" destination="ISL-0v-NYF" id="74N-Xi-xG5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="blu-Sf-dUB">
                            <connections>
                                <action selector="doneTapped:" destination="ISL-0v-NYF" id="0j9-ev-dcI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="hgO-FZ-fqQ" id="IX9-T6-6Xq"/>
                        <outlet property="cardImageView" destination="wNY-m5-OjX" id="Oq5-yP-rn1"/>
                        <outlet property="deleteButton" destination="uP7-4B-ttS" id="DRP-Gm-aHn"/>
                        <outlet property="doneButton" destination="blu-Sf-dUB" id="bbz-44-mri"/>
                        <outlet property="editButton" destination="J2f-Eq-KC0" id="e7h-Yq-uLj"/>
                        <outlet property="subTitleTextField" destination="hdy-aN-OyS" id="Gca-5I-XPH"/>
                        <outlet property="titleTextField" destination="Efl-0L-9qF" id="WCq-u9-RAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbx-rE-40W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="211"/>
        </scene>
        <!--PowerDecks-->
        <scene sceneID="FAx-Vk-hFf">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="sOb-UK-x5p" customClass="PowerdeckListTableViewController" customModule="PowerCards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="7dR-gX-5J5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="DvD-d2-zqf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="sOb-UK-x5p" id="TPR-If-zO9"/>
                            <outlet property="delegate" destination="sOb-UK-x5p" id="cpC-ri-LBh"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="JdU-uj-mVX"/>
                        <barButtonItem systemItem="add" id="4Mv-oS-8EF">
                            <connections>
                                <action selector="addDeckButtonTapped:" destination="sOb-UK-x5p" id="9wv-nn-3h7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="New PowerDeck" id="Tb3-mu-544">
                            <connections>
                                <action selector="addDeckButtonTapped:" destination="sOb-UK-x5p" id="xEz-Jl-9Zt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="g7f-az-WKP"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="PowerDecks" id="EIq-T4-KPA"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="ny5-RB-UhY" kind="show" identifier="toDeckDetails" id="akv-6D-Skg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8g-nq-69W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="-573"/>
        </scene>
        <!--Shop-->
        <scene sceneID="rLx-K3-aag">
            <objects>
                <viewController id="xWd-yh-boA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dmP-UN-ghs"/>
                        <viewControllerLayoutGuide type="bottom" id="aRJ-hv-BH5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KpP-sg-fGT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Marketplace" translatesAutoresizingMaskIntoConstraints="NO" id="WOZ-VN-Ud8">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WOZ-VN-Ud8" firstAttribute="top" secondItem="dmP-UN-ghs" secondAttribute="bottom" id="0g5-Z3-TYL"/>
                            <constraint firstItem="aRJ-hv-BH5" firstAttribute="top" secondItem="WOZ-VN-Ud8" secondAttribute="bottom" id="J5w-bq-WfF"/>
                            <constraint firstItem="WOZ-VN-Ud8" firstAttribute="leading" secondItem="KpP-sg-fGT" secondAttribute="leading" id="jVm-fd-mkf"/>
                            <constraint firstAttribute="trailing" secondItem="WOZ-VN-Ud8" secondAttribute="trailing" id="z3W-mm-qTM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shop" image="icons8-Shop-50" id="uo8-iE-RBO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aal-Qh-2o5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727" y="-793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CJQ-cF-eAV">
            <objects>
                <navigationController toolbarHidden="NO" id="i7b-xO-6A7" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zQ3-qz-OWY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q86-xJ-St9">
                        <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="sOb-UK-x5p" kind="relationship" relationship="rootViewController" id="qRj-3e-vUZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnH-nA-EPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="-572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1y3-AC-fqK">
            <objects>
                <tabBarController id="IqE-D4-yvh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aaM-xJ-uYe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vas-EA-Duf" kind="relationship" relationship="viewControllers" id="wsT-Df-IXu"/>
                        <segue destination="xWd-yh-boA" kind="relationship" relationship="viewControllers" id="Ouh-h6-rjp"/>
                        <segue destination="Qva-95-9V3" kind="relationship" relationship="viewControllers" id="Ga9-zs-0LV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shS-jC-fUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1590" y="-116"/>
        </scene>
        <!--Library-->
        <scene sceneID="1k1-Eg-z7M">
            <objects>
                <splitViewController id="Vas-EA-Duf" customClass="PowerdecksSplitViewController" customModule="PowerCards" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" image="icons8-Home Page-50" id="mcC-yo-mlz"/>
                    <connections>
                        <segue destination="i7b-xO-6A7" kind="relationship" relationship="masterViewController" id="zcN-qN-3xI"/>
                        <segue destination="ny5-RB-UhY" kind="relationship" relationship="detailViewController" id="qdi-Ik-pXg"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DV5-jZ-Yx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727" y="-116"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="lP2-Lg-dNJ">
            <objects>
                <viewController id="Qva-95-9V3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fTG-pd-IKt"/>
                        <viewControllerLayoutGuide type="bottom" id="axu-gc-sQm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yZ4-O2-Zo6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Under construction!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMq-KV-B8V">
                                <rect key="frame" x="111" y="323" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jMq-KV-B8V" firstAttribute="centerY" secondItem="yZ4-O2-Zo6" secondAttribute="centerY" id="S9h-5i-wef"/>
                            <constraint firstItem="jMq-KV-B8V" firstAttribute="centerX" secondItem="yZ4-O2-Zo6" secondAttribute="centerX" id="ard-IM-wgV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Profile" image="icons8-User-50" id="M0x-hk-4Nt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Joh-lm-T1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727" y="622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aqc-Io-0ir">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ny5-RB-UhY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nwj-f0-ksA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ry6-0W-lKH">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="5GO-3b-h7P" kind="relationship" relationship="rootViewController" id="jSR-RZ-TO1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fw5-sV-daA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="211"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NS0-Kv-K2Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="GZF-H1-qC8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GXz-Au-Qcd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P8t-Tk-Rm6">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ISL-0v-NYF" kind="relationship" relationship="rootViewController" id="KmL-Zz-bwD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vr-GL-oMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024" y="210.49475262368819"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="V67-Xq-0wq">
            <objects>
                <viewControllerPlaceholder storyboardName="Quiz" id="wda-Yi-EAm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbD-c8-Ed1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022.4000000000001" y="874.36281859070471"/>
        </scene>
    </scenes>
    <resources>
        <image name="Marketplace" width="2048" height="1536"/>
        <image name="camera" width="600" height="600"/>
        <image name="icons8-Home Page-50" width="30" height="30"/>
        <image name="icons8-Shop-50" width="30" height="30"/>
        <image name="icons8-User-50" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="akv-6D-Skg"/>
    </inferredMetricsTieBreakers>
</document>
