<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kG2-jo-E59">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz View Controller-->
        <scene sceneID="h7Q-2p-fCZ">
            <objects>
                <viewController id="tT1-W8-Z5d" customClass="QuizViewController" customModule="PowerCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Smd-je-Wn1"/>
                        <viewControllerLayoutGuide type="bottom" id="aHu-Zg-kJ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c5M-aA-EFm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yys-PR-YpJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.21176470820000001" green="0.83137255909999996" blue="0.58431375029999999" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DBg-1b-UEa">
                                <rect key="frame" x="30" y="0.0" width="315" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sRX-5A-CEb">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="603"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aHu-Zg-kJ3" firstAttribute="top" secondItem="DBg-1b-UEa" secondAttribute="bottom" id="Cix-bT-uEg"/>
                            <constraint firstAttribute="trailing" secondItem="yys-PR-YpJ" secondAttribute="trailing" id="EH2-7g-BGN"/>
                            <constraint firstAttribute="trailing" secondItem="DBg-1b-UEa" secondAttribute="trailing" constant="30" id="OK1-Ay-eeU"/>
                            <constraint firstItem="aHu-Zg-kJ3" firstAttribute="top" secondItem="yys-PR-YpJ" secondAttribute="bottom" id="OmA-Kq-Rff"/>
                            <constraint firstItem="DBg-1b-UEa" firstAttribute="top" secondItem="Smd-je-Wn1" secondAttribute="bottom" id="Vpe-I7-qPA"/>
                            <constraint firstItem="yys-PR-YpJ" firstAttribute="top" secondItem="Smd-je-Wn1" secondAttribute="bottom" id="Xxb-yA-iXp"/>
                            <constraint firstItem="DBg-1b-UEa" firstAttribute="leading" secondItem="c5M-aA-EFm" secondAttribute="leading" constant="30" id="kbi-DG-GC9"/>
                            <constraint firstItem="yys-PR-YpJ" firstAttribute="leading" secondItem="c5M-aA-EFm" secondAttribute="leading" id="w0e-FX-AZP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Txl-lA-oc1">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="sf1-ZW-1N6">
                            <connections>
                                <action selector="backButtonTapped:" destination="tT1-W8-Z5d" id="QPd-Vi-NpZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="container" destination="sRX-5A-CEb" id="kgm-eu-Wv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fA-iQ-2x8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750" y="874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bjN-Qi-ofW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kG2-jo-E59" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="NKp-v9-ytp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tT1-W8-Z5d" kind="relationship" relationship="rootViewController" id="q1o-kQ-OEi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keZ-fi-TXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022.4000000000001" y="874.36281859070471"/>
        </scene>
    </scenes>
</document>
